As we are managing the 3 Master Nodes K8s Archicture using the HA Proxy balacner so first we need to install the package of the HA Proxy on the AWS Ubuntu Machine
and then configure the haproxy.cf on that node.


Instalaltion of the HA Proxy 
#sudo apt update && sudo apt upgrade -y
#sudo apt install haproxy -y
#sudo systemctl enable haproxy
sudo systemctl start haproxy



Configuration of HA Proxy /etc/haproxy/haproxy.cfg
# Frontend - Incoming traffic
frontend http_front
    bind *:6443
    mode tcp
   option tcplog
    default_backend http_back

# Backend - App servers
backend http_back
    balance roundrobin
    mode tcp
    option tcplog
    option tcp-check
    server Master-1  172.18.9.107:6443 check   # change the IP Address of your  master-1 Ec2 Instance 
    server master-2  172.18.9.233:6443 check    # change the IP Address of your  master-2 Ec2 Instance
    server master-3 172.18.8.35:6443 check       # cahnge the IP Address of your  master-3 Ec2 Instance

